<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.alvintan.pertemuan1.SecondActivity">

    <ImageView
        android:id="@+id/image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/image_pnj" />

    <TextView
        android:id="@+id/tv_nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image"
        android:textAlignment="center"
        android:textSize="20sp" />

    <TextView
        android:textAlignment="center"
        android:layout_above="@+id/image"
        android:textSize="20sp"
        android:id="@+id/tv_atas"
        android:text="Ini Diatas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>
